## Data Frame

In [1]:
# Data frame is an extension to series
# It is group of series with same index label

In [2]:
import numpy as np
import pandas as pd

In [4]:
np.random.seed(101)
myData=np.random.randint(0,101,(4,3))

In [5]:
myData

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [6]:
 df=pd.DataFrame(myData)

In [7]:
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [11]:
myIndex=['CA','NZ','AZ','TX']   # index goes with rows

In [9]:
myColumns=['Jan','Feb','Mar']

In [14]:
df=pd.DataFrame(data=myData,index=myIndex,columns=myColumns)

In [15]:
df

    Jan  Feb  Mar
CA   95   11   81
NZ   70   63   87
AZ   75    9   77
TX   40    4   63

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [21]:
# Where is my python code located?

In [18]:
pwd

'D:\\ML practise\\Pandas'

In [22]:
ls

 Volume in drive D is New Volume
 Volume Serial Number is 8CF9-6235

 Directory of D:\ML practise\Pandas

18-06-2023  13:17    <DIR>          .
18-06-2023  11:56    <DIR>          ..
18-06-2023  12:55    <DIR>          .ipynb_checkpoints
18-06-2023  13:17             6,959 data frame.ipynb
18-06-2023  12:54             7,508 Series.ipynb
               2 File(s)         14,467 bytes
               3 Dir(s)  125,023,076,352 bytes free

In [23]:
df=pd.read_csv('tips.csv')

In [24]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [25]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [26]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [27]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [29]:
df.tail(6)

     total_bill   tip     sex smoker   day    time  size
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [31]:
#  to ouput statistical information 
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [32]:
# to transpose
df.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

## Woking with Columns

In [33]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [34]:
type(df['total_bill'])

pandas.core.series.Series

In [39]:
my_cols=['total_bill','tip']
df[my_cols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [38]:
type(df[my_cols])

pandas.core.frame.DataFrame

In [40]:
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [41]:
#  operations same as numpy array
df['total_bill']+df['tip']

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

In [42]:
100*df['tip']/df['total_bill']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [43]:
# adding new column
df['tip_percentage']=100*df['tip']/df['total_bill']

In [44]:
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [45]:
df['price_per_person']=df['total_bill']/df['size']
# if this column is already present , then it will overwrite that column

In [46]:
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000

In [47]:
# rounding off the value
df['price_per_person']=np.round(df['price_per_person'],2)

In [48]:
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.68
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.91
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.39

In [49]:
# dropping the column
df.drop('tip_percentage',axis=1)    # axis=0 -> row  axis=1 -> column

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [50]:
df  #Feature of pandas -> these functions we implement are not in place (i.e. in original dataframe)

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.68
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.91
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.39

In [51]:
# to change in place
df=df.drop('tip_percentage',axis=1)

In [52]:
df

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [54]:
# why axis=0 is row & axis=1 is column
df.shape

(244, 8)

In [55]:
df.shape[0] # -> row

244

In [56]:
df.shape[1]  # -> column

8

## working with rows

In [57]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [58]:
df

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [64]:
# primary index useful for ml model
df=df.set_index('total_bill')

In [65]:
df

             tip     sex smoker   day    time  size  price_per_person
total_bill
16.99       1.01  Female     No   Sun  Dinner     2              8.49
10.34       1.66    Male     No   Sun  Dinner     3              3.45
21.01       3.50    Male     No   Sun  Dinner     3              7.00
23.68       3.31    Male     No   Sun  Dinner     2             11.84
24.59       3.61  Female     No   Sun  Dinner     4              6.15
...          ...     ...    ...   ...     ...   ...               ...
29.03       5.92    Male     No   Sat  Dinner     3              9.68
27.18       2.00  Female    Yes   Sat  Dinner     2             13.59
22.67       2.00    Male    Yes   Sat  Dinner     2             11.34
17.82       1.75    Male     No   Sat  Dinner     2              8.91
18.78       3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 7 columns]

In [68]:
df=df.reset_index()

In [69]:
df

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

## accessing based on numerical index & labelled index

In [70]:
df=df.set_index('total_bill')

In [72]:
df.iloc[0]  # numeric index access , based location in sequence

tip                   1.01
sex                 Female
smoker                  No
day                    Sun
time                Dinner
size                     2
price_per_person      8.49
Name: 16.99, dtype: object

In [75]:
df.loc[16.99]  # accessing from labelled index

tip                   1.01
sex                 Female
smoker                  No
day                    Sun
time                Dinner
size                     2
price_per_person      8.49
Name: 16.99, dtype: object

In [76]:
#  accessing multiple rows
df.iloc[0:4]

             tip     sex smoker  day    time  size  price_per_person
total_bill
16.99       1.01  Female     No  Sun  Dinner     2              8.49
10.34       1.66    Male     No  Sun  Dinner     3              3.45
21.01       3.50    Male     No  Sun  Dinner     3              7.00
23.68       3.31    Male     No  Sun  Dinner     2             11.84

In [77]:
df.loc[[16.99,10.34,21.01,23.68]]

             tip     sex smoker   day    time  size  price_per_person
total_bill
16.99       1.01  Female     No   Sun  Dinner     2              8.49
10.34       1.66    Male     No   Sun  Dinner     3              3.45
10.34       2.00    Male    Yes  Thur   Lunch     2              5.17
21.01       3.50    Male     No   Sun  Dinner     3              7.00
21.01       3.00    Male    Yes   Fri  Dinner     2             10.50
23.68       3.31    Male     No   Sun  Dinner     2             11.84

In [79]:
#  dropping particular row
df.drop(10.34,axis=0)

             tip     sex smoker   day    time  size  price_per_person
total_bill
16.99       1.01  Female     No   Sun  Dinner     2              8.49
21.01       3.50    Male     No   Sun  Dinner     3              7.00
23.68       3.31    Male     No   Sun  Dinner     2             11.84
24.59       3.61  Female     No   Sun  Dinner     4              6.15
25.29       4.71    Male     No   Sun  Dinner     4              6.32
...          ...     ...    ...   ...     ...   ...               ...
29.03       5.92    Male     No   Sat  Dinner     3              9.68
27.18       2.00  Female    Yes   Sat  Dinner     2             13.59
22.67       2.00    Male    Yes   Sat  Dinner     2             11.34
17.82       1.75    Male     No   Sat  Dinner     2              8.91
18.78       3.00  Female     No  Thur  Dinner     2              9.39

[242 rows x 7 columns]

In [106]:
df

             tip     sex smoker   day    time  size  price_per_person
total_bill
16.99       1.01  Female     No   Sun  Dinner     2              8.49
10.34       1.66    Male     No   Sun  Dinner     3              3.45
21.01       3.50    Male     No   Sun  Dinner     3              7.00
23.68       3.31    Male     No   Sun  Dinner     2             11.84
24.59       3.61  Female     No   Sun  Dinner     4              6.15
...          ...     ...    ...   ...     ...   ...               ...
29.03       5.92    Male     No   Sat  Dinner     3              9.68
27.18       2.00  Female    Yes   Sat  Dinner     2             13.59
22.67       2.00    Male    Yes   Sat  Dinner     2             11.34
17.82       1.75    Male     No   Sat  Dinner     2              8.91
18.78       3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 7 columns]

In [97]:
#  appending row
one_row=df.iloc[0]

In [103]:
type(one_row)

pandas.core.series.Series

In [105]:
df._append(one_row, ignore_index=True)

      tip     sex smoker   day    time  size  price_per_person
0    1.01  Female     No   Sun  Dinner     2              8.49
1    1.66    Male     No   Sun  Dinner     3              3.45
2    3.50    Male     No   Sun  Dinner     3              7.00
3    3.31    Male     No   Sun  Dinner     2             11.84
4    3.61  Female     No   Sun  Dinner     4              6.15
..    ...     ...    ...   ...     ...   ...               ...
240  2.00  Female    Yes   Sat  Dinner     2             13.59
241  2.00    Male    Yes   Sat  Dinner     2             11.34
242  1.75    Male     No   Sat  Dinner     2              8.91
243  3.00  Female     No  Thur  Dinner     2              9.39
244  1.01  Female     No   Sun  Dinner     2              8.49

[245 rows x 7 columns]